# e-commerce

e-shop/upgrad-eshop-backend-master/: .gitignore  build.gradle  todo.txt
e-shop/upgrad-eshop-backend-master/references/: razorpay.docx
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/: EshopApplication.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/auth/: AuthController.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/config/: AppInitializationService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/coupon/: Coupon.java  CouponController.java  CouponRepository.java  CouponService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/deal/: Deal.java  DealController.java  DealRepository.java  DealService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/exception/: AppException.java  ForbiddenException.java  PaymentFailedException.java  UpgradResponseStatusException.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/notification/: EmailNotificationService.java  SmsNotificationService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/order/: Order.java  OrderController.java  OrderRepository.java  OrderService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/payment/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/review/: Review.java  ReviewController.java  ReviewRepository.java  ReviewService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/users/: User.java  UserController.java  UserRepository.java  UserService.java
e-shop/upgrad-eshop-backend-master/src/main/java/com/upgrad/eshop/utils/: PaginationRequest.java  StringValidator.java
e-shop/upgrad-eshop-backend-master/src/main/resources/: application.properties  dummt.csv
e-shop/upgrad-eshop-backend-master/src/main/resources/static/public/: payment.html
e-shop/upgrad-eshop-backend-master/src/test/java/com/upgrad/eshop/auth/: AuthControllerFeatureTest.java  AuthControllerTest.java
e-shop/upgrad-eshop-backend-master/src/test/java/com/upgrad/eshop/config/: AppInitializationServiceIntegrationTest.java
e-shop/upgrad-eshop-backend-master/src/test/java/com/upgrad/eshop/coupon/: CouponControllerTest.java  CouponServiceIntegrationTest.java
e-shop/upgrad-eshop-backend-master/src/test/java/testutils/: DataConverter.java  ExcelLoader.java  HttpEntityBuilder.java  IntegrationTestRunner.java  JsonLogger.java  PagingHelper.java  RestApiClientErrorHandler.java  TestPage.java  TestProduct.java
e-shop/upgrad-eshop-backend-master/src/test/resources/: application.properties
(+251 files in other folders)
